//------------------------------------------------
// File: bridge.moos
// Name: A. Spears
// Date: June 1, 2018
//------------------------------------------------

ServerHost = localhost
ServerPort = 9000
Simulator  = true

Community    = mooslcm
MOOSTimeWarp = 1

Processconfig = ANTLER
{
  MSBetweenLaunches = 100
   
  Run = MOOSDB           @ NewConsole = false
//  Run = MOOS_LCM_BRIDGE  @ NewConsole = true
  Run = uMS              @ NewConsole = false 
}


//ProcessConfig = MOOS_LCM_BRIDGE
//{
//  AppTick    = 1
//  CommsTick  = 20
//}

ProcessConfig = uMS
{
  AppTick    = 4
  CommsTick  = 4
}
